<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.carrotgarden.scalagen</groupId>
        <artifactId>scalagen-a</artifactId>
        <version>0-SNAPSHOT</version>
    </parent>

    <groupId>com.carrotgarden.scalagen</groupId>
    <artifactId>scalagen_2.11</artifactId>
    <version>${revision}</version>

    <properties>
        <commons.collections.version>4.01</commons.collections.version>
        <commons.lang.version>3.0.1</commons.lang.version>
        <querydsl.version>2.3.0</querydsl.version>
    </properties>

    <profiles>

        <profile>
            <id>scala-2.9.x</id>
            <properties>
                <scala.version>2.9.3</scala.version>
                <scala.repoVersion>2.9.3</scala.repoVersion>
                <scalaArm.scalaVersion>2.9.2</scalaArm.scalaVersion>
                <scalaArm.libVersion>1.3</scalaArm.libVersion>
                <test.scalaSourceFolder>scala29</test.scalaSourceFolder>
                <scalac.incrementalBuildArg>-make:transitivenocp</scalac.incrementalBuildArg>
            </properties>
        </profile>

        <profile>
            <id>scala-2.10.x</id>
            <properties>
                <scala.version>2.10.1</scala.version>
                <scala.repoVersion>2.10</scala.repoVersion>
                <scalaArm.scalaVersion>2.10</scalaArm.scalaVersion>
                <scalaArm.libVersion>1.4</scalaArm.libVersion>
                <test.scalaSourceFolder>scala210_and_up</test.scalaSourceFolder>
                <scalac.incrementalBuildArg>-make:transitivenocp</scalac.incrementalBuildArg>
            </properties>
        </profile>

        <profile>
            <id>scala-2.11.x</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <scala.version>2.11.12</scala.version>
                <scala.repoVersion>2.11</scala.repoVersion>
                <scalaArm.scalaVersion>2.11</scalaArm.scalaVersion>
                <scalaArm.libVersion>1.4</scalaArm.libVersion>
                <test.scalaSourceFolder>scala210_and_up</test.scalaSourceFolder>
                <scalac.incrementalBuildArg></scalac.incrementalBuildArg>
            </properties>
        </profile>

    </profiles>

    <dependencies>

        <dependency>
            <groupId>com.google.code.javaparser</groupId>
            <artifactId>javaparser</artifactId>
            <version>1.0.10</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.collections</groupId>
            <artifactId>collections-generic</artifactId>
            <version>${commons.collections.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- Scala -->

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- test -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-core</artifactId>
            <version>${querydsl.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jsuereth</groupId>
            <artifactId>scala-arm_${scalaArm.scalaVersion}</artifactId>
            <version>${scalaArm.libVersion}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>com.carrotgarden.maven</groupId>
                <artifactId>scalor-maven-plugin_2.12</artifactId>
                <version>1.4.0.20180329174003</version>
                <configuration>
                    <buildTestSourceScalaFolders>
                        <source>${project.build.testSourceDirectory}/../scala</source>
                        <source>${project.basedir}/src/test/${test.scalaSourceFolder}</source>
                    </buildTestSourceScalaFolders>
                </configuration>
            </plugin>

            <!-- <plugin> -->
            <!-- <groupId>org.scala-tools</groupId> -->
            <!-- <artifactId>maven-scala-plugin</artifactId> -->
            <!-- <version>2.15.2</version> -->
            <!-- <executions> -->
            <!-- <execution> -->
            <!-- <goals> -->
            <!-- <goal>compile</goal> -->
            <!-- <goal>testCompile</goal> -->
            <!-- </goals> -->
            <!-- <configuration> -->
            <!-- <args> -->
            <!-- <arg>${scalac.incrementalBuildArg}</arg> -->
            <!-- <arg>-dependencyfile</arg> -->
            <!-- <arg>${project.build.directory}/.scala_dependencies</arg> -->
            <!-- </args> -->
            <!-- <jvmArgs> -->
            <!-- <jvmArg>-Xms64m</jvmArg> -->
            <!-- <jvmArg>-Xmx1024m</jvmArg> -->
            <!-- </jvmArgs> -->
            <!-- </configuration> -->
            <!-- </execution> -->
            <!-- </executions> -->
            <!-- </plugin> -->

            <!-- <plugin> -->
            <!-- <groupId>org.codehaus.mojo</groupId> -->
            <!-- <artifactId>build-helper-maven-plugin</artifactId> -->
            <!-- <executions> -->
            <!-- <execution> -->
            <!-- <id>add-source</id> -->
            <!-- <phase>generate-sources</phase> -->
            <!-- <goals> -->
            <!-- <goal>add-source</goal> -->
            <!-- </goals> -->
            <!-- <configuration> -->
            <!-- <sources> -->
            <!-- <source>src/main/scala</source> -->
            <!-- </sources> -->
            <!-- </configuration> -->
            <!-- </execution> -->
            <!-- <execution> -->
            <!-- <id>add-test-source</id> -->
            <!-- <phase>generate-sources</phase> -->
            <!-- <goals> -->
            <!-- <goal>add-test-source</goal> -->
            <!-- </goals> -->
            <!-- <configuration> -->
            <!-- <sources> -->
            <!-- <source>src/test/scala</source> -->
            <!-- <source>src/test/${test.scalaSourceFolder}</source> -->
            <!-- </sources> -->
            <!-- </configuration> -->
            <!-- </execution> -->
            <!-- </executions> -->
            <!-- </plugin> -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.21.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- Dependencies needed to run command line jar -->
            <!-- <plugin> -->
            <!-- <groupId>org.apache.maven.plugins</groupId> -->
            <!-- <artifactId>maven-dependency-plugin</artifactId> -->
            <!-- <executions> -->
            <!-- <execution> -->
            <!-- <id>copy-dependencies</id> -->
            <!-- <phase>package</phase> -->
            <!-- <goals> -->
            <!-- <goal>copy-dependencies</goal> -->
            <!-- </goals> -->
            <!-- <configuration> -->
            <!-- <includeScope>runtime</includeScope> -->
            <!-- <overWriteIfNewer>true</overWriteIfNewer> -->
            <!-- <overWriteSnapshots>true</overWriteSnapshots> -->
            <!-- <outputDirectory>${basedir}/target/dependencies</outputDirectory> -->
            <!-- </configuration> -->
            <!-- </execution> -->
            <!-- </executions> -->
            <!-- </plugin> -->

            <!-- for the test java code in src/test/scala/com/mysema/examples -->
            <!-- <plugin> -->
            <!-- <groupId>org.apache.maven.plugins</groupId> -->
            <!-- <artifactId>maven-compiler-plugin</artifactId> -->
            <!-- <configuration> -->
            <!-- <source>1.7</source> -->
            <!-- <target>1.7</target> -->
            <!-- </configuration> -->
            <!-- </plugin> -->

        </plugins>
    </build>

    <!--
        <repositories>
        <repository>
        <id>javaparser</id>
        <url>http://javaparser.googlecode.com/svn/maven2</url>
        <releases>
        <enabled>true</enabled>
        </releases>
        <snapshots>
        <enabled>false</enabled>
        </snapshots>
        </repository>
        </repositories>
    -->

</project>
