# scalagen

./: pom.xml
scalagen/: pom.xml
scalagen-maven-plugin/: pom.xml
scalagen-maven-plugin/src/main/java/com/mysema/scalagen/: ScalagenAnyMojo.java  ScalagenMainMojo.java  ScalagenTestMojo.java
scalagen/src/main/scala/com/mysema/scalagen/: Converter.scala
