<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.carrotgarden.a</groupId>
        <artifactId>carrot-a</artifactId>
        <version>0-SNAPSHOT</version>
        <relativePath>.mvn</relativePath>
    </parent>

    <groupId>com.carrotgarden.scalagen</groupId>
    <artifactId>scalagen-a</artifactId>
    <version>0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>

        <release.epoch>1.0.0</release.epoch>

        <failIfNoTests>false</failIfNoTests>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.scala.epoch>2.11</version.scala.epoch>
        <version.scala.release>2.11.12</version.scala.release>

        <bintray.subject>random-scalor</bintray.subject>
        <bintray.repository>maven</bintray.repository>

    </properties>

    <modules>
        <module>scalagen</module>
        <module>scalagen-maven-plugin</module>
    </modules>

</project>
