<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.carrotgarden.scalagen</groupId>
        <artifactId>scalagen-a</artifactId>
        <version>0-SNAPSHOT</version>
    </parent>

    <groupId>com.carrotgarden.scalagen</groupId>
    <artifactId>scalagen-maven-plugin_2.11</artifactId>
    <version>${revision}</version>
    <packaging>maven-plugin</packaging>

    <properties>

        <version.maven>[3.5,3.6)</version.maven>

    </properties>

    <profiles>

        <profile>
            <id>scala-2.9.x</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <scala.version>2.9.3</scala.version>
            </properties>
        </profile>

        <profile>
            <id>scala-2.10.x</id>
            <properties>
                <scala.version>2.10.1</scala.version>
            </properties>
        </profile>

    </profiles>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${version.maven}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${version.maven}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <version>${version.maven}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${version.maven}</version>
        </dependency>

        <dependency>
            <groupId>com.carrotgarden.scalagen</groupId>
            <artifactId>scalagen_2.11</artifactId>
            <version>[1,2]</version>
        </dependency>

    </dependencies>

</project>
